en python no es necesario el ;
lo importante es identar

en el terminal del visual studio code  tambien podemos ejecutarlo

ejemplo:    python hola.py

para abrir y cerrar la terminal de visual studio code
ctrl + ñ

ctrl + b  para cerrar el panel izquierdo

############### hola.py ###########################
print('programando con python')
print(100)

 para ejecutarlo  python hola.py

############## variables.py ##########################

primera_variable = 'Esta es mi primera variable'
print(primera_variable)
segunda_variable = True

primera_variable = "este es el texto cambiado o el nuevo valor de esta variable"
print(primera_variable)


par ejecutarlo python variables.py


######################### asignacion_multiples.py  #####################

primera_variable = 'Esta es mi primera variable'
print(primera_variable)
segunda_variable = True

primera_variable = "este es el texto cambiado o el nuevo valor de esta variable"
print(primera_variable)

python asignacion_multiples.py

########## operaciones basicas #####################################

"""
Suma, Resta, Multiplicacion, Division, Potencia
"""
num1 = 20
num2 = 30

"""
operacion = num1 + num2
operacion = num1 - num2
operacion = num1 * num2
operacion = num1 / num2
operacion = num1 % num2
"""
operacion = num1 ** num2  # potencia
print(operacion)

################ consola.py #############################

numero = int(input('Ingrese un numero \n'))
operacion = numero *4 
print('El resultado de la operacion es : '+str(operacion))

############# condicionales.py ##########################
"""
<>

IF NUMERO > 0:
    NUMERO = NUMERO + 1
ELSE:
    NUMERO = NUMERO - 1
    
    
IF CONDICION1:
    ACCION A REALIZAR
ELSE:
    ACCION A REALIZAR 2    
"""

num = int(input('Ingrese un numero : \n'))

if num%2 == 0:
    print('El numero es par')
elif num > 80:
    print('El numero es impar mayor que 80')
else:
    print('El numero es impar')
    

   ################### ejercico1.py #################

   """
Averiguar si un numero ingresado por consola es par o impar y ademas
averiguar si es negativo o positivo

"""

print('\t\t\t\tEjercicio 1') ####  \t  es para las tabulaciones
numero = int(input('Ingrese un número: \n'))

if numero %2 ==0:
    if numero >0:
        print('El numero ingresado es numero par y ademas es positivo')
    else:
        print('El numero ingresado es un numero par y ademas es negativo')
else:
    print('el numero ingresado es un numero impar')
    if numero >0:
        print('El numero ingresado es un numero impar y ademas es positivo')
    else:
        print('El numero es ingresado es un numero impar y ademas es negativo') 